export {default as AngularSvg} from './angular.svg'
export {default as JsSvg} from './js.svg'
export {default as ReactSvg} from './react.svg'
export {default as TsSvg} from './ts.svg'
export {default as VueSvg} from './vue.svg'
export {default as OtherSvg} from './other.svg'